DEFAULT_PORT_NUMBER = "4000"
SECOND_NUMBER = "4001"

DATABASE_URL = "mongodb+srv://faizankhan901152:mkLpCGU6PfD8Qnj2@cluster0.k1uif.mongodb.net/"
HOST_NAME = "smtp.gmail.com"
PASSWORD_NAME = "rfoeenxhkhqdbdvt"
USER_NAME = "faizankhan901152@gmail.com"
RAZORPAY_KEY_ID = "rzp_test_tY6CJTXFE0kDkQ"
RAZORPAY_KEY_SECRETS = "qA5DFpT4lnydnlIdClTkcDWs"
RAZORPAY_HEADERS = "P39fHUyVQzZMxR"
CLOUDINARY_CLOUD_NAME = "dp6kj5f6i"
CLOUDINARY_API_KEY = "372593894537948"
CLOUDINARY_API_SECRET = "mWesw6-zQoMgx0jOmNt7OU7PKBs"
CLOUDINARY_FOLDER_NAME = "movie_Project"
CLOUDINARY_URL= "cloudinary://372593894537948:mWesw6-zQoMgx0jOmNt7OU7PKBs@dp6kj5f6i"
JWT_PRIVATE_KEY = "Faizan khan"
JWT_ORGAINEZER_PRIVATE_KEY = "ORGANIZATION"
MAIL_USER = "faizankhan901152@gmail.com"
NODEMAILER_PORT_NUMBER = "587"